PORT=5000
<<<<<<< HEAD
# MONGO_URI_student=mongodb+srv://varanasipavankalyan07:pavan123@alumini-connect.ss16ibj.mongodb.net/?retryWrites=true&w=majority&appName=Alumini-Connect
JWT_SECRET=3d6ec5d0c1a7cf172ff574a455aa1dcc8251163eff10f7b4716b2a0375533aca3f41b9abb4d4740aa0d175c0048c8b3bf58dbe054ec8c733a2c9cb9d0fc5e94a
JWT_EXPIRES_IN=20d
# MONGO_URI_student=mongodb+srv://tiru5210:FCC64E2SQXF72MJD@alumini_database.3ijlnyy.mongodb.net/alumniStudent?retryWrites=true&w=majority&appName=alumini_database
MONGO_URI_student = mongodb+srv://aluminiconnect970:IeQZtyhbvrXjPjXX@aluminicluster.ub5xeye.mongodb.net/alumini_database?retryWrites=true&w=majority&appName=alumini_database
=======
MONGO_URI=mongodb+srv://varanasipavankalyan07:pavan123@alumini-connect.ss16ibj.mongodb.net/?retryWrites=true&w=majority&appName=Alumini-Connect
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
NODE_ENV=development
>>>>>>> f122f50299fdbee7dc802a9c94d942d7d780abc5
