PORT=5000
MONGO_URI=mongodb+srv://varanasipavankalyan07:pavan123@alumini-connect.ss16ibj.mongodb.net/?retryWrites=true&w=majority&appName=Alumini-Connect
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
NODE_ENV=development